PORT=8080

MONGODB_CNN=mongodb://user_node:q9fzFB57wvXus3qB@miclustercafe-shard-00-00.lt4d5.mongodb.net:27017,miclustercafe-shard-00-01.lt4d5.mongodb.net:27017,miclustercafe-shard-00-02.lt4d5.mongodb.net:27017/test?replicaSet=atlas-5w58w2-shard-0&ssl=true&authSource=admin


SECRETORPRIVATEKEY=Est03sMyPub1ck3Y26123 

